<!DOCTYPE html>
<html>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;900&family=Secular+One&display=swap" rel="stylesheet"> 

<style type="text/css">
label {
  font-family: 'Secular One', sans-serif;
}

input[type="text"] {
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;

  padding: 16px;

  background-color: #f1f2f6;
  outline: none;
  border: none;
  border-radius: 6px;

  font-family: 'Noto Sans JP', sans-serif;
  font-size: 1rem;
}

input[type="submit"] {
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;

  padding: 16px;

  background-color: #0652DD;
  border: none;
  outline: none;
  border-radius: 8px;

  width: 300px;

  font-family: 'Secular One', sans-serif;
  font-size: 1.25rem;
  letter-spacing: 4px;
  color: white;

  cursor: pointer;

  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  -ms-transition: all 0.25s ease-in-out;
  -o-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}

input[type="submit"]:hover {
  -webkit-box-shadow: 0px 0px 36px -6px #0652DDBF;
  -moz-box-shadow: 0px 0px 36px -6px #0652DDBF;
  box-shadow: 0px 0px 36px -6px #0652DDBF;

  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  -ms-transition: all 0.25s ease-in-out;
  -o-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}

</style>

<body>
  <div class="card-container">
      <form name="HEASARC search" id="HEASARC" actuin="#" method="post">
<<<<<<< HEAD
          <label>Type</label> <select name="type" id="serviceType">
            <option value="null" selected="selected">Select Type</option>
=======
          Type: <select name="type" id="serviceType">
>>>>>>> c341b4022e27095e257b1c2f0377ee7e146ee171
            <option value="image" selected="selected">Image</option>
            <option value="ssa" selected="selected">SSA</option>
            <option value="null" selected="selected">Select Type</option>
          </select>
          <br><br>
<<<<<<< HEAD
          <label>Wave Band</label> <select name="waveBand" id="waveBand">
              <option value="null" selected="selected">Select Waveband</option>
              <option value="uv" selected="selected">UV</option>
              <option value="x-ray" selected="selected">X-Ray</option>
              <option value="optical" selected="selected">Optical</option>
          </select>
          <br><br>
          <label>Keyword</label> <select name="keyword" id="keyword">
              <option value="null" selected="selected">Select Keyword</option>
              <option value="swift" selected="selected">Swift</option>
=======
          Wave Band: <select name="waveBand" id="waveBand">
            <option value="uv" selected="selected">UV</option>
            <option value="x-ray" selected="selected">X-Ray</option>
            <option value="optical" selected="selected">Optical</option>
            <option value="null" selected="selected">Select Waveband</option>
          </select>
          <br><br>
          Keyword: <select name="keyword" id="keyword">
            <option value="chandra" selected="selected">Chandra</option>
            <option value="hst" selected="selected">HST</option>
            <option value="ixpe" selected="selected">IXPE (Experimental)</option>
            <option value="nicer" selected="selected">NICER</option>
            <option value="nustar" selected="selected">NuSTAR</option>
            <option value="swift" selected="selected">Swift</option>
            <option value="xmm-newton" selected="selected">NMM-Newton</option>
            <option value="xrism" selected="selected">XRISM</option>
            <option value="null" selected="selected">Select Keyword</option>
>>>>>>> c341b4022e27095e257b1c2f0377ee7e146ee171
          </select>
          <br><br>
          <label for="coord">Object Name</label><br/>
          <input type="text" id="coord" name="coord"><br><br>
          <label for="size">Size (0.1 - 1)</label><br/>
          <input type="text" id="size" name="size"><br><br>
          <input type="submit" value="SEARCH">
        </form> 
  </div>
</body>
</html>